node_name	= localhost
domain_name	= prod

day_start_date	= 2012-08-05
day_start_time	= 11:47
day_duration	= 2min

bind_address	= 127.0.0.1
bind_port	= 8080

peers_keys	= /Users/mathieu/Developpements/c++/open-workload-scheduler/etc/peers.pub

is_master	= yes
running_mode	= active

tmp_path	= /tmp

db_skeleton	= /Users/mathieu/Developpements/c++/open-workload-scheduler/etc/mysql/skeleton.sql
#db_skeleton	= /Users/mathieu/Developpements/c++/open-workload-scheduler/etc/sqlite/skeleton.sql
db_data		= /Users/mathieu/Developpements/c++/open-workload-scheduler/data

