node_name		= localhost
domain_name		= prod

bind_address		= 127.0.0.1
bind_port		= 8080

peers_keys		= /Users/mathieu/Developpements/c++/ows/etc/peers.pub

is_master		= yes

tmp_path		= /tmp

db_skeleton		= /Users/mathieu/Developpements/sql/skeleton.sql
#db_skeleton		= /Users/mathieu/Developpements/sql/skeleton_sqlite.sql
db_data			= /Users/mathieu/Developpements/c++/ows/data

